{
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "checkJs": false,
    "noCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
